# test2

how-to-build-a-coding-agent-trunk/java/: dependency-reduced-pom.xml
how-to-build-a-coding-agent-trunk/java/src/main/java/com/example/agent/: AnthropicClient.java  Log.java  Main.java  OpenAILocalClient.java  SchemaUtil.java  Tool.java
how-to-build-a-coding-agent-trunk/java/src/main/java/com/example/agent/tools/: BashTool.java  CodeSearchTool.java  EditFileTool.java  ListFilesTool.java  ReadFileTool.java
java/: pom.xml
java/src/main/java/io/github/pocketflow/: BatchNode.java  CreateTutorialFlow.java  Flow.java  Main.java  Node.java
java/src/main/java/io/github/pocketflow/nodes/: AnalyzeRelationships.java  CombineTutorial.java  FetchRepo.java  IdentifyAbstractions.java  Models.java  OrderChapters.java  WriteChapters.java  YamlUtil.java
java/src/main/java/io/github/pocketflow/utils/: CallGitHubCopilotLlm.java  CallLlm.java  CrawlGithubFiles.java  CrawlLocalFiles.java
java2/: README.md  pom.xml
java2/src/main/java/com/example/agent/: Agent.java  AgentExample.java  CHANGES.md  Main.java  Main2.java  OpenAILocalClient.java  SchemaUtil.java  TROUBLESHOOTING.md  WeatherTool.java
java2/src/main/java/com/example/agent/tools/: BashTool.java  CodeSearchTool.java  EditFileTool.java  ListFilesTool.java  ReadFileTool.java  WriteFileTool.java
